# Recruitment_Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubrepo/data/db/: AppDatabase.kt
app/src/main/java/com/githubrepo/data/db/dao/: RepositoryDao.kt
app/src/main/java/com/githubrepo/data/db/entities/: Repository.kt
app/src/main/java/com/githubrepo/data/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/githubrepo/data/network/response/: RepositoryResponse.kt
app/src/main/java/com/githubrepo/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/githubrepo/data/repository/: GithubRepository.kt
app/src/main/java/com/githubrepo/ui/repository/: RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/com/githubrepo/utils/: BindingUtils.kt  Constants.kt  Coroutines.kt  Delegates.kt  Exception.kt
app/src/main/res/drawable/: circular_image.xml  ic_circle.xml  ic_fork.xml  ic_star_24dp.xml  rect_bg.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  error_layout.xml  item_placeholder.xml  item_repo_list.xml  placeholder_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
