apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.githubrepo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Retrofit And Gson
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'


    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"

    //View Model And Live Data
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // New Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //Kodien Data dependency Injection
    implementation 'org.kodein.di:kodein-di-generic-jvm:5.0.1'
    implementation group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: '5.2.0'

    //Android Room
    implementation group: 'androidx.room', name: 'room-runtime', version: '2.2.3'
    implementation group: 'androidx.room', name: 'room-ktx', version: '2.2.3'
    kapt 'androidx.room:room-compiler:2.2.3'

    //
    implementation group: 'androidx.navigation', name: 'navigation-fragment-ktx', version: '2.2.0'
    implementation group: 'androidx.navigation', name: 'navigation-ui-ktx', version: '2.2.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

}
